# 2014-researchers

./: README.md
ReSearchers/: .classpath  .project  pom.xml
ReSearchers/WebContent/: index.html  index.xhtml
ReSearchers/WebContent/WEB-INF/: faces-config.xml  web.xml
ReSearchers/WebContent/manageConclusionProjects/: form.xhtml  list.xhtml
ReSearchers/WebContent/manageResearchers/: form.xhtml  list.xhtml  publications.xhtml
ReSearchers/WebContent/manageSemesters/: form.xhtml  list.xhtml
ReSearchers/WebContent/resources/: researchersOntoUML.xhtml  resources.xhtml
ReSearchers/WebContent/resources/owl/: researchers.owl
ReSearchers/WebContent/resources/templates/default/: decorator.xhtml
ReSearchers/WebContent/resources/templates/default/stylesheets/: nemo-utils.css  style.css
ReSearchers/src/br/ufes/inf/nemo/researchers/: messages.properties
ReSearchers/src/br/ufes/inf/nemo/researchers/application/: ManageConclusionProjectsService.java  ManageConclusionProjectsServiceBean.java  ManageResearchersService.java  ManageResearchersServiceBean.java  ManageSemestersService.java  ManageSemestersServiceBean.java
ReSearchers/src/br/ufes/inf/nemo/researchers/controller/: DBLP.java  ManageConclusionProjectsController.java  ManageResearchersController.java  ManageSemestersController.java
ReSearchers/src/br/ufes/inf/nemo/researchers/domain/: ConclusionProject.java  ConclusionProjectType.java  ConclusionProject_.java  Publication.java  Researcher.java  Researcher_.java  Semester.java  Semester_.java
ReSearchers/src/br/ufes/inf/nemo/researchers/persistence/: ConclusionProjectDAO.java  ConclusionProjectJPADAO.java  ResearcherDAO.java  ResearcherJPADAO.java  SemesterDAO.java  SemesterJPADAO.java
ReSearchers/src/br/ufes/inf/nemo/researchers/sparql/util/: SPARQLUtil.java
